$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000003, hour=000000000003, min=000000000058, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=937
	PostProcess=false
	LossLess=true
	NextUniqueID=1102
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=282)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'1W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=296)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'1W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=294)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'1W\' W8=\'1W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=295)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'1W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=292)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'1W\' W7=\'1W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=293)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'1W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=281)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'1W\' W6=\'1W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=291)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'1W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=289)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'1W\' W5=\'1W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=290)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'10W\' W4=\'1W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=288)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'1W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=286)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'0W\' W3=\'1W\' W4=\'1W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=287)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'1W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=284)
		Map(V='W1=\'0W\' W10=\'0W\' W2=\'1W\' W3=\'1W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=285)
		Map(V='W1=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=180)
		Map(V='W1=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'1W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=157)
		Map(V='W1=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'1W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=280)
		Map(V='W1=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'1W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=184)
		Map(V='W1=\'0W\' W2=\'0W\' W3=\'1W\' W4=\'0W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=182)
		Map(V='W1=\'0W\' W2=\'0W\' W3=\'1W\' W4=\'1W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=183)
		Map(V='W1=\'0W\' W2=\'1W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=181)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=283)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'0W\' W3=\'1W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=408)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'1W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=297)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'1W\' W3=\'1W\' W4=\'0W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=409)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'1W\' W3=\'1W\' W4=\'1W\' W5=\'0W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=410)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'1W\' W3=\'1W\' W4=\'1W\' W5=\'1W\' W6=\'0W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=411)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'1W\' W3=\'1W\' W4=\'1W\' W5=\'1W\' W6=\'1W\' W7=\'0W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=412)
		Map(V='W1=\'1W\' W10=\'0W\' W2=\'1W\' W3=\'1W\' W4=\'1W\' W5=\'1W\' W6=\'1W\' W7=\'1W\' W8=\'0W\' W9=\'0W\' x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=413)
		Map(V='W1=\'1W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=165)
		Map(V='W1=\'1W\' W2=\'0W\' W3=\'0W\' W4=\'0W\' W5=\'1W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=158)
		Map(V='W1=\'1W\' W2=\'1W\' W3=\'0W\' W4=\'0W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=164)
		Map(V='W1=\'1W\' W2=\'1W\' W3=\'0W\' W4=\'0W\' W5=\'1W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=159)
		Map(V='W1=\'1W\' W2=\'1W\' W3=\'1W\' W4=\'0W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=163)
		Map(V='W1=\'1W\' W2=\'1W\' W3=\'1W\' W4=\'0W\' W5=\'1W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=160)
		Map(V='W1=\'1W\' W2=\'1W\' W3=\'1W\' W4=\'1W\' W5=\'0W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=162)
		Map(V='W1=\'1W\' W2=\'1W\' W3=\'1W\' W4=\'1W\' W5=\'1W\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=161)
		Map(V='x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=12)
		Map(V='x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=185)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=185, Ver=937, Dir='DV185_V937.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=36
	$begin 'NextAssemVersionID'
		NextUniqueID=37
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=35
			VIDMap('x_size=\'600mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', 586)
			DM(VID=586, Ver=35, Dir='NDV586_V35.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=185, Ver=937, Dir='DV185_MI0_V937.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=9, Instance=\'SetupDefinition\', Solution=-1, VersionID=956)'='SolutionBlock40'
	'SolutionKey(SimSetup=9, Instance=\'SolutionDefinition\', Solution=10, VersionID=956)'='SolutionBlock37'
	'SolutionKey(SimSetup=9, Instance=\'SolutionDefinition\', Solution=11, VersionID=956)'='SolutionBlock38'
	'SolutionKey(SimSetup=9, Instance=\'SolutionDefinition\', Solution=15, VersionID=956)'='SolutionBlock39'
$end 'BlockMapName'
