$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000003, hour=000000000003, min=000000000031, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000053938, lin=000000000978, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock66'
	SolutionName='AdaptivePass'
	SolutionID=1573
	V=1842
	$begin 'States'
		F(VID=1811, Ver=1842)
		F(VID=1891, Ver=1842)
		F(VID=1892, Ver=1842)
		F(VID=1893, Ver=1842)
		F(VID=1894, Ver=1842)
		F(VID=1895, Ver=1842)
		F(VID=1896, Ver=1842)
		F(VID=1897, Ver=1842)
		F(VID=1898, Ver=1842)
		F(VID=1899, Ver=1842)
		F(VID=1900, Ver=1842)
		F(VID=1901, Ver=1842)
		F(VID=1902, Ver=1842)
		F(VID=1903, Ver=1842)
		F(VID=1904, Ver=1842)
		F(VID=1905, Ver=1842)
		F(VID=1906, Ver=1842)
		F(VID=1907, Ver=1842)
		F(VID=1908, Ver=1842)
		F(VID=1909, Ver=1842)
		F(VID=1910, Ver=1842)
		F(VID=1911, Ver=1842)
		F(VID=1912, Ver=1842)
		F(VID=1913, Ver=1842)
		F(VID=1914, Ver=1842)
		F(VID=1915, Ver=1842)
		F(VID=1916, Ver=1842)
		F(VID=1917, Ver=1842)
		F(VID=1918, Ver=1842)
		F(VID=1919, Ver=1842)
		F(VID=1920, Ver=1842)
		F(VID=1921, Ver=1842)
		F(VID=1922, Ver=1842)
		F(VID=1923, Ver=1842)
		F(VID=1924, Ver=1842)
		F(VID=1925, Ver=1842)
		F(VID=1926, Ver=1842)
		F(VID=1927, Ver=1842)
		F(VID=1928, Ver=1842)
		F(VID=1930, Ver=1842)
		F(VID=1932, Ver=1842)
		F(VID=1934, Ver=1842)
		F(VID=1936, Ver=1842)
		F(VID=1938, Ver=1842)
		F(VID=1940, Ver=1842)
		F(VID=1942, Ver=1842)
		F(VID=1944, Ver=1842)
		F(VID=1946, Ver=1842)
		F(VID=1948, Ver=1842)
		F(VID=1950, Ver=1842)
		F(VID=1952, Ver=1842)
		F(VID=1954, Ver=1842)
		F(VID=1956, Ver=1842)
		F(VID=1958, Ver=1842)
		F(VID=1960, Ver=1842)
		F(VID=1962, Ver=1842)
		F(VID=1964, Ver=1842)
		F(VID=1966, Ver=1842)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1811, Ver=1842, File='DV1811_SOL1573_M1_V1842.sd')
			M(VID=1891, Ver=1842, File='DV1891_SOL1573_M1_V1842.sd')
			M(VID=1892, Ver=1842, File='DV1892_SOL1573_M1_V1842.sd')
			M(VID=1893, Ver=1842, File='DV1893_SOL1573_M1_V1842.sd')
			M(VID=1894, Ver=1842, File='DV1894_SOL1573_M1_V1842.sd')
			M(VID=1895, Ver=1842, File='DV1895_SOL1573_M1_V1842.sd')
			M(VID=1896, Ver=1842, File='DV1896_SOL1573_M1_V1842.sd')
			M(VID=1897, Ver=1842, File='DV1897_SOL1573_M1_V1842.sd')
			M(VID=1898, Ver=1842, File='DV1898_SOL1573_M1_V1842.sd')
			M(VID=1899, Ver=1842, File='DV1899_SOL1573_M1_V1842.sd')
			M(VID=1900, Ver=1842, File='DV1900_SOL1573_M1_V1842.sd')
			M(VID=1901, Ver=1842, File='DV1901_SOL1573_M1_V1842.sd')
			M(VID=1902, Ver=1842, File='DV1902_SOL1573_M1_V1842.sd')
			M(VID=1903, Ver=1842, File='DV1903_SOL1573_M1_V1842.sd')
			M(VID=1904, Ver=1842, File='DV1904_SOL1573_M1_V1842.sd')
			M(VID=1905, Ver=1842, File='DV1905_SOL1573_M1_V1842.sd')
			M(VID=1906, Ver=1842, File='DV1906_SOL1573_M1_V1842.sd')
			M(VID=1907, Ver=1842, File='DV1907_SOL1573_M1_V1842.sd')
			M(VID=1908, Ver=1842, File='DV1908_SOL1573_M1_V1842.sd')
			M(VID=1909, Ver=1842, File='DV1909_SOL1573_M1_V1842.sd')
			M(VID=1910, Ver=1842, File='DV1910_SOL1573_M1_V1842.sd')
			M(VID=1911, Ver=1842, File='DV1911_SOL1573_M1_V1842.sd')
			M(VID=1912, Ver=1842, File='DV1912_SOL1573_M1_V1842.sd')
			M(VID=1913, Ver=1842, File='DV1913_SOL1573_M1_V1842.sd')
			M(VID=1914, Ver=1842, File='DV1914_SOL1573_M1_V1842.sd')
			M(VID=1915, Ver=1842, File='DV1915_SOL1573_M1_V1842.sd')
			M(VID=1916, Ver=1842, File='DV1916_SOL1573_M1_V1842.sd')
			M(VID=1917, Ver=1842, File='DV1917_SOL1573_M1_V1842.sd')
			M(VID=1918, Ver=1842, File='DV1918_SOL1573_M1_V1842.sd')
			M(VID=1919, Ver=1842, File='DV1919_SOL1573_M1_V1842.sd')
			M(VID=1920, Ver=1842, File='DV1920_SOL1573_M1_V1842.sd')
			M(VID=1921, Ver=1842, File='DV1921_SOL1573_M1_V1842.sd')
			M(VID=1922, Ver=1842, File='DV1922_SOL1573_M1_V1842.sd')
			M(VID=1923, Ver=1842, File='DV1923_SOL1573_M1_V1842.sd')
			M(VID=1924, Ver=1842, File='DV1924_SOL1573_M1_V1842.sd')
			M(VID=1925, Ver=1842, File='DV1925_SOL1573_M1_V1842.sd')
			M(VID=1926, Ver=1842, File='DV1926_SOL1573_M1_V1842.sd')
			M(VID=1927, Ver=1842, File='DV1927_SOL1573_M1_V1842.sd')
			M(VID=1928, Ver=1842, File='DV1928_SOL1573_M1_V1842.sd')
			M(VID=1930, Ver=1842, File='DV1930_SOL1573_M1_V1842.sd')
			M(VID=1932, Ver=1842, File='DV1932_SOL1573_M1_V1842.sd')
			M(VID=1934, Ver=1842, File='DV1934_SOL1573_M1_V1842.sd')
			M(VID=1936, Ver=1842, File='DV1936_SOL1573_M1_V1842.sd')
			M(VID=1938, Ver=1842, File='DV1938_SOL1573_M1_V1842.sd')
			M(VID=1940, Ver=1842, File='DV1940_SOL1573_M1_V1842.sd')
			M(VID=1942, Ver=1842, File='DV1942_SOL1573_M1_V1842.sd')
			M(VID=1944, Ver=1842, File='DV1944_SOL1573_M1_V1842.sd')
			M(VID=1946, Ver=1842, File='DV1946_SOL1573_M1_V1842.sd')
			M(VID=1948, Ver=1842, File='DV1948_SOL1573_M1_V1842.sd')
			M(VID=1950, Ver=1842, File='DV1950_SOL1573_M1_V1842.sd')
			M(VID=1952, Ver=1842, File='DV1952_SOL1573_M1_V1842.sd')
			M(VID=1954, Ver=1842, File='DV1954_SOL1573_M1_V1842.sd')
			M(VID=1956, Ver=1842, File='DV1956_SOL1573_M1_V1842.sd')
			M(VID=1958, Ver=1842, File='DV1958_SOL1573_M1_V1842.sd')
			M(VID=1960, Ver=1842, File='DV1960_SOL1573_M1_V1842.sd')
			M(VID=1962, Ver=1842, File='DV1962_SOL1573_M1_V1842.sd')
			M(VID=1964, Ver=1842, File='DV1964_SOL1573_M1_V1842.sd')
			M(VID=1966, Ver=1842, File='DV1966_SOL1573_M1_V1842.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1811, Ver=1842, File='DV1811_SOL1573_M2_V1842.sd')
			M(VID=1891, Ver=1842, File='DV1891_SOL1573_M2_V1842.sd')
			M(VID=1892, Ver=1842, File='DV1892_SOL1573_M2_V1842.sd')
			M(VID=1893, Ver=1842, File='DV1893_SOL1573_M2_V1842.sd')
			M(VID=1894, Ver=1842, File='DV1894_SOL1573_M2_V1842.sd')
			M(VID=1895, Ver=1842, File='DV1895_SOL1573_M2_V1842.sd')
			M(VID=1896, Ver=1842, File='DV1896_SOL1573_M2_V1842.sd')
			M(VID=1897, Ver=1842, File='DV1897_SOL1573_M2_V1842.sd')
			M(VID=1898, Ver=1842, File='DV1898_SOL1573_M2_V1842.sd')
			M(VID=1899, Ver=1842, File='DV1899_SOL1573_M2_V1842.sd')
			M(VID=1900, Ver=1842, File='DV1900_SOL1573_M2_V1842.sd')
			M(VID=1901, Ver=1842, File='DV1901_SOL1573_M2_V1842.sd')
			M(VID=1902, Ver=1842, File='DV1902_SOL1573_M2_V1842.sd')
			M(VID=1903, Ver=1842, File='DV1903_SOL1573_M2_V1842.sd')
			M(VID=1904, Ver=1842, File='DV1904_SOL1573_M2_V1842.sd')
			M(VID=1905, Ver=1842, File='DV1905_SOL1573_M2_V1842.sd')
			M(VID=1906, Ver=1842, File='DV1906_SOL1573_M2_V1842.sd')
			M(VID=1907, Ver=1842, File='DV1907_SOL1573_M2_V1842.sd')
			M(VID=1908, Ver=1842, File='DV1908_SOL1573_M2_V1842.sd')
			M(VID=1909, Ver=1842, File='DV1909_SOL1573_M2_V1842.sd')
			M(VID=1910, Ver=1842, File='DV1910_SOL1573_M2_V1842.sd')
			M(VID=1911, Ver=1842, File='DV1911_SOL1573_M2_V1842.sd')
			M(VID=1912, Ver=1842, File='DV1912_SOL1573_M2_V1842.sd')
			M(VID=1913, Ver=1842, File='DV1913_SOL1573_M2_V1842.sd')
			M(VID=1914, Ver=1842, File='DV1914_SOL1573_M2_V1842.sd')
			M(VID=1915, Ver=1842, File='DV1915_SOL1573_M2_V1842.sd')
			M(VID=1916, Ver=1842, File='DV1916_SOL1573_M2_V1842.sd')
			M(VID=1917, Ver=1842, File='DV1917_SOL1573_M2_V1842.sd')
			M(VID=1918, Ver=1842, File='DV1918_SOL1573_M2_V1842.sd')
			M(VID=1919, Ver=1842, File='DV1919_SOL1573_M2_V1842.sd')
			M(VID=1920, Ver=1842, File='DV1920_SOL1573_M2_V1842.sd')
			M(VID=1921, Ver=1842, File='DV1921_SOL1573_M2_V1842.sd')
			M(VID=1922, Ver=1842, File='DV1922_SOL1573_M2_V1842.sd')
			M(VID=1923, Ver=1842, File='DV1923_SOL1573_M2_V1842.sd')
			M(VID=1924, Ver=1842, File='DV1924_SOL1573_M2_V1842.sd')
			M(VID=1925, Ver=1842, File='DV1925_SOL1573_M2_V1842.sd')
			M(VID=1926, Ver=1842, File='DV1926_SOL1573_M2_V1842.sd')
			M(VID=1927, Ver=1842, File='DV1927_SOL1573_M2_V1842.sd')
			M(VID=1928, Ver=1842, File='DV1928_SOL1573_M2_V1842.sd')
			M(VID=1930, Ver=1842, File='DV1930_SOL1573_M2_V1842.sd')
			M(VID=1932, Ver=1842, File='DV1932_SOL1573_M2_V1842.sd')
			M(VID=1934, Ver=1842, File='DV1934_SOL1573_M2_V1842.sd')
			M(VID=1936, Ver=1842, File='DV1936_SOL1573_M2_V1842.sd')
			M(VID=1938, Ver=1842, File='DV1938_SOL1573_M2_V1842.sd')
			M(VID=1940, Ver=1842, File='DV1940_SOL1573_M2_V1842.sd')
			M(VID=1942, Ver=1842, File='DV1942_SOL1573_M2_V1842.sd')
			M(VID=1944, Ver=1842, File='DV1944_SOL1573_M2_V1842.sd')
			M(VID=1946, Ver=1842, File='DV1946_SOL1573_M2_V1842.sd')
			M(VID=1948, Ver=1842, File='DV1948_SOL1573_M2_V1842.sd')
			M(VID=1950, Ver=1842, File='DV1950_SOL1573_M2_V1842.sd')
			M(VID=1952, Ver=1842, File='DV1952_SOL1573_M2_V1842.sd')
			M(VID=1954, Ver=1842, File='DV1954_SOL1573_M2_V1842.sd')
			M(VID=1956, Ver=1842, File='DV1956_SOL1573_M2_V1842.sd')
			M(VID=1958, Ver=1842, File='DV1958_SOL1573_M2_V1842.sd')
			M(VID=1960, Ver=1842, File='DV1960_SOL1573_M2_V1842.sd')
			M(VID=1962, Ver=1842, File='DV1962_SOL1573_M2_V1842.sd')
			M(VID=1964, Ver=1842, File='DV1964_SOL1573_M2_V1842.sd')
			M(VID=1966, Ver=1842, File='DV1966_SOL1573_M2_V1842.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1811, Ver=1842, File='DV1811_SOL1573_M3_V1842.sd')
			M(VID=1891, Ver=1842, File='DV1891_SOL1573_M3_V1842.sd')
			M(VID=1892, Ver=1842, File='DV1892_SOL1573_M3_V1842.sd')
			M(VID=1893, Ver=1842, File='DV1893_SOL1573_M3_V1842.sd')
			M(VID=1894, Ver=1842, File='DV1894_SOL1573_M3_V1842.sd')
			M(VID=1895, Ver=1842, File='DV1895_SOL1573_M3_V1842.sd')
			M(VID=1896, Ver=1842, File='DV1896_SOL1573_M3_V1842.sd')
			M(VID=1897, Ver=1842, File='DV1897_SOL1573_M3_V1842.sd')
			M(VID=1898, Ver=1842, File='DV1898_SOL1573_M3_V1842.sd')
			M(VID=1899, Ver=1842, File='DV1899_SOL1573_M3_V1842.sd')
			M(VID=1900, Ver=1842, File='DV1900_SOL1573_M3_V1842.sd')
			M(VID=1901, Ver=1842, File='DV1901_SOL1573_M3_V1842.sd')
			M(VID=1902, Ver=1842, File='DV1902_SOL1573_M3_V1842.sd')
			M(VID=1903, Ver=1842, File='DV1903_SOL1573_M3_V1842.sd')
			M(VID=1904, Ver=1842, File='DV1904_SOL1573_M3_V1842.sd')
			M(VID=1905, Ver=1842, File='DV1905_SOL1573_M3_V1842.sd')
			M(VID=1906, Ver=1842, File='DV1906_SOL1573_M3_V1842.sd')
			M(VID=1907, Ver=1842, File='DV1907_SOL1573_M3_V1842.sd')
			M(VID=1908, Ver=1842, File='DV1908_SOL1573_M3_V1842.sd')
			M(VID=1909, Ver=1842, File='DV1909_SOL1573_M3_V1842.sd')
			M(VID=1910, Ver=1842, File='DV1910_SOL1573_M3_V1842.sd')
			M(VID=1911, Ver=1842, File='DV1911_SOL1573_M3_V1842.sd')
			M(VID=1912, Ver=1842, File='DV1912_SOL1573_M3_V1842.sd')
			M(VID=1913, Ver=1842, File='DV1913_SOL1573_M3_V1842.sd')
			M(VID=1914, Ver=1842, File='DV1914_SOL1573_M3_V1842.sd')
			M(VID=1915, Ver=1842, File='DV1915_SOL1573_M3_V1842.sd')
			M(VID=1916, Ver=1842, File='DV1916_SOL1573_M3_V1842.sd')
			M(VID=1917, Ver=1842, File='DV1917_SOL1573_M3_V1842.sd')
			M(VID=1918, Ver=1842, File='DV1918_SOL1573_M3_V1842.sd')
			M(VID=1919, Ver=1842, File='DV1919_SOL1573_M3_V1842.sd')
			M(VID=1920, Ver=1842, File='DV1920_SOL1573_M3_V1842.sd')
			M(VID=1921, Ver=1842, File='DV1921_SOL1573_M3_V1842.sd')
			M(VID=1922, Ver=1842, File='DV1922_SOL1573_M3_V1842.sd')
			M(VID=1923, Ver=1842, File='DV1923_SOL1573_M3_V1842.sd')
			M(VID=1924, Ver=1842, File='DV1924_SOL1573_M3_V1842.sd')
			M(VID=1925, Ver=1842, File='DV1925_SOL1573_M3_V1842.sd')
			M(VID=1926, Ver=1842, File='DV1926_SOL1573_M3_V1842.sd')
			M(VID=1927, Ver=1842, File='DV1927_SOL1573_M3_V1842.sd')
			M(VID=1928, Ver=1842, File='DV1928_SOL1573_M3_V1842.sd')
			M(VID=1930, Ver=1842, File='DV1930_SOL1573_M3_V1842.sd')
			M(VID=1932, Ver=1842, File='DV1932_SOL1573_M3_V1842.sd')
			M(VID=1934, Ver=1842, File='DV1934_SOL1573_M3_V1842.sd')
			M(VID=1936, Ver=1842, File='DV1936_SOL1573_M3_V1842.sd')
			M(VID=1938, Ver=1842, File='DV1938_SOL1573_M3_V1842.sd')
			M(VID=1940, Ver=1842, File='DV1940_SOL1573_M3_V1842.sd')
			M(VID=1942, Ver=1842, File='DV1942_SOL1573_M3_V1842.sd')
			M(VID=1944, Ver=1842, File='DV1944_SOL1573_M3_V1842.sd')
			M(VID=1946, Ver=1842, File='DV1946_SOL1573_M3_V1842.sd')
			M(VID=1948, Ver=1842, File='DV1948_SOL1573_M3_V1842.sd')
			M(VID=1950, Ver=1842, File='DV1950_SOL1573_M3_V1842.sd')
			M(VID=1952, Ver=1842, File='DV1952_SOL1573_M3_V1842.sd')
			M(VID=1954, Ver=1842, File='DV1954_SOL1573_M3_V1842.sd')
			M(VID=1956, Ver=1842, File='DV1956_SOL1573_M3_V1842.sd')
			M(VID=1958, Ver=1842, File='DV1958_SOL1573_M3_V1842.sd')
			M(VID=1960, Ver=1842, File='DV1960_SOL1573_M3_V1842.sd')
			M(VID=1962, Ver=1842, File='DV1962_SOL1573_M3_V1842.sd')
			M(VID=1964, Ver=1842, File='DV1964_SOL1573_M3_V1842.sd')
			M(VID=1966, Ver=1842, File='DV1966_SOL1573_M3_V1842.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1811, Ver=1842, File='DV1811_SOL1573_M4_V1842.sd')
			M(VID=1891, Ver=1842, File='DV1891_SOL1573_M4_V1842.sd')
			M(VID=1892, Ver=1842, File='DV1892_SOL1573_M4_V1842.sd')
			M(VID=1893, Ver=1842, File='DV1893_SOL1573_M4_V1842.sd')
			M(VID=1894, Ver=1842, File='DV1894_SOL1573_M4_V1842.sd')
			M(VID=1895, Ver=1842, File='DV1895_SOL1573_M4_V1842.sd')
			M(VID=1896, Ver=1842, File='DV1896_SOL1573_M4_V1842.sd')
			M(VID=1897, Ver=1842, File='DV1897_SOL1573_M4_V1842.sd')
			M(VID=1898, Ver=1842, File='DV1898_SOL1573_M4_V1842.sd')
			M(VID=1899, Ver=1842, File='DV1899_SOL1573_M4_V1842.sd')
			M(VID=1900, Ver=1842, File='DV1900_SOL1573_M4_V1842.sd')
			M(VID=1901, Ver=1842, File='DV1901_SOL1573_M4_V1842.sd')
			M(VID=1902, Ver=1842, File='DV1902_SOL1573_M4_V1842.sd')
			M(VID=1903, Ver=1842, File='DV1903_SOL1573_M4_V1842.sd')
			M(VID=1904, Ver=1842, File='DV1904_SOL1573_M4_V1842.sd')
			M(VID=1905, Ver=1842, File='DV1905_SOL1573_M4_V1842.sd')
			M(VID=1906, Ver=1842, File='DV1906_SOL1573_M4_V1842.sd')
			M(VID=1907, Ver=1842, File='DV1907_SOL1573_M4_V1842.sd')
			M(VID=1908, Ver=1842, File='DV1908_SOL1573_M4_V1842.sd')
			M(VID=1909, Ver=1842, File='DV1909_SOL1573_M4_V1842.sd')
			M(VID=1910, Ver=1842, File='DV1910_SOL1573_M4_V1842.sd')
			M(VID=1911, Ver=1842, File='DV1911_SOL1573_M4_V1842.sd')
			M(VID=1912, Ver=1842, File='DV1912_SOL1573_M4_V1842.sd')
			M(VID=1913, Ver=1842, File='DV1913_SOL1573_M4_V1842.sd')
			M(VID=1914, Ver=1842, File='DV1914_SOL1573_M4_V1842.sd')
			M(VID=1915, Ver=1842, File='DV1915_SOL1573_M4_V1842.sd')
			M(VID=1916, Ver=1842, File='DV1916_SOL1573_M4_V1842.sd')
			M(VID=1917, Ver=1842, File='DV1917_SOL1573_M4_V1842.sd')
			M(VID=1918, Ver=1842, File='DV1918_SOL1573_M4_V1842.sd')
			M(VID=1919, Ver=1842, File='DV1919_SOL1573_M4_V1842.sd')
			M(VID=1920, Ver=1842, File='DV1920_SOL1573_M4_V1842.sd')
			M(VID=1921, Ver=1842, File='DV1921_SOL1573_M4_V1842.sd')
			M(VID=1922, Ver=1842, File='DV1922_SOL1573_M4_V1842.sd')
			M(VID=1923, Ver=1842, File='DV1923_SOL1573_M4_V1842.sd')
			M(VID=1924, Ver=1842, File='DV1924_SOL1573_M4_V1842.sd')
			M(VID=1925, Ver=1842, File='DV1925_SOL1573_M4_V1842.sd')
			M(VID=1926, Ver=1842, File='DV1926_SOL1573_M4_V1842.sd')
			M(VID=1927, Ver=1842, File='DV1927_SOL1573_M4_V1842.sd')
			M(VID=1928, Ver=1842, File='DV1928_SOL1573_M4_V1842.sd')
			M(VID=1930, Ver=1842, File='DV1930_SOL1573_M4_V1842.sd')
			M(VID=1932, Ver=1842, File='DV1932_SOL1573_M4_V1842.sd')
			M(VID=1934, Ver=1842, File='DV1934_SOL1573_M4_V1842.sd')
			M(VID=1936, Ver=1842, File='DV1936_SOL1573_M4_V1842.sd')
			M(VID=1938, Ver=1842, File='DV1938_SOL1573_M4_V1842.sd')
			M(VID=1940, Ver=1842, File='DV1940_SOL1573_M4_V1842.sd')
			M(VID=1942, Ver=1842, File='DV1942_SOL1573_M4_V1842.sd')
			M(VID=1944, Ver=1842, File='DV1944_SOL1573_M4_V1842.sd')
			M(VID=1946, Ver=1842, File='DV1946_SOL1573_M4_V1842.sd')
			M(VID=1948, Ver=1842, File='DV1948_SOL1573_M4_V1842.sd')
			M(VID=1950, Ver=1842, File='DV1950_SOL1573_M4_V1842.sd')
			M(VID=1952, Ver=1842, File='DV1952_SOL1573_M4_V1842.sd')
			M(VID=1954, Ver=1842, File='DV1954_SOL1573_M4_V1842.sd')
			M(VID=1956, Ver=1842, File='DV1956_SOL1573_M4_V1842.sd')
			M(VID=1958, Ver=1842, File='DV1958_SOL1573_M4_V1842.sd')
			M(VID=1960, Ver=1842, File='DV1960_SOL1573_M4_V1842.sd')
			M(VID=1962, Ver=1842, File='DV1962_SOL1573_M4_V1842.sd')
			M(VID=1964, Ver=1842, File='DV1964_SOL1573_M4_V1842.sd')
			M(VID=1966, Ver=1842, File='DV1966_SOL1573_M4_V1842.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock66'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=1572, Instance=\'SetupDefinition\', Solution=-1, VersionID=1842)'='SolutionBlock68'
	'SolutionKey(SimSetup=1572, Instance=\'SolutionDefinition\', Solution=1573, VersionID=1842)'='SolutionBlock66'
	'SolutionKey(SimSetup=1572, Instance=\'SolutionDefinition\', Solution=1574, VersionID=1842)'='SolutionBlock67'
$end 'BlockMapName'
$begin 'SolutionBlock67'
	SolutionName='LastAdaptive'
	SolutionID=1574
	V=1842
	$begin 'States'
		F(VID=1811, Ver=1842)
		F(VID=1891, Ver=1842)
		F(VID=1892, Ver=1842)
		F(VID=1893, Ver=1842)
		F(VID=1894, Ver=1842)
		F(VID=1895, Ver=1842)
		F(VID=1896, Ver=1842)
		F(VID=1897, Ver=1842)
		F(VID=1898, Ver=1842)
		F(VID=1899, Ver=1842)
		F(VID=1900, Ver=1842)
		F(VID=1901, Ver=1842)
		F(VID=1902, Ver=1842)
		F(VID=1903, Ver=1842)
		F(VID=1904, Ver=1842)
		F(VID=1905, Ver=1842)
		F(VID=1906, Ver=1842)
		F(VID=1907, Ver=1842)
		F(VID=1908, Ver=1842)
		F(VID=1909, Ver=1842)
		F(VID=1910, Ver=1842)
		F(VID=1911, Ver=1842)
		F(VID=1912, Ver=1842)
		F(VID=1913, Ver=1842)
		F(VID=1914, Ver=1842)
		F(VID=1915, Ver=1842)
		F(VID=1916, Ver=1842)
		F(VID=1917, Ver=1842)
		F(VID=1918, Ver=1842)
		F(VID=1919, Ver=1842)
		F(VID=1920, Ver=1842)
		F(VID=1921, Ver=1842)
		F(VID=1922, Ver=1842)
		F(VID=1923, Ver=1842)
		F(VID=1924, Ver=1842)
		F(VID=1925, Ver=1842)
		F(VID=1926, Ver=1842)
		F(VID=1927, Ver=1842)
		F(VID=1928, Ver=1842)
		F(VID=1930, Ver=1842)
		F(VID=1932, Ver=1842)
		F(VID=1934, Ver=1842)
		F(VID=1936, Ver=1842)
		F(VID=1938, Ver=1842)
		F(VID=1940, Ver=1842)
		F(VID=1942, Ver=1842)
		F(VID=1944, Ver=1842)
		F(VID=1946, Ver=1842)
		F(VID=1948, Ver=1842)
		F(VID=1950, Ver=1842)
		F(VID=1952, Ver=1842)
		F(VID=1954, Ver=1842)
		F(VID=1956, Ver=1842)
		F(VID=1958, Ver=1842)
		F(VID=1960, Ver=1842)
		F(VID=1962, Ver=1842)
		F(VID=1964, Ver=1842)
		F(VID=1966, Ver=1842)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1811, Ver=1842, File='DV1811_SOL1574_M0_V1842.sd')
			M(VID=1891, Ver=1842, File='DV1891_SOL1574_M0_V1842.sd')
			M(VID=1892, Ver=1842, File='DV1892_SOL1574_M0_V1842.sd')
			M(VID=1893, Ver=1842, File='DV1893_SOL1574_M0_V1842.sd')
			M(VID=1894, Ver=1842, File='DV1894_SOL1574_M0_V1842.sd')
			M(VID=1895, Ver=1842, File='DV1895_SOL1574_M0_V1842.sd')
			M(VID=1896, Ver=1842, File='DV1896_SOL1574_M0_V1842.sd')
			M(VID=1897, Ver=1842, File='DV1897_SOL1574_M0_V1842.sd')
			M(VID=1898, Ver=1842, File='DV1898_SOL1574_M0_V1842.sd')
			M(VID=1899, Ver=1842, File='DV1899_SOL1574_M0_V1842.sd')
			M(VID=1900, Ver=1842, File='DV1900_SOL1574_M0_V1842.sd')
			M(VID=1901, Ver=1842, File='DV1901_SOL1574_M0_V1842.sd')
			M(VID=1902, Ver=1842, File='DV1902_SOL1574_M0_V1842.sd')
			M(VID=1903, Ver=1842, File='DV1903_SOL1574_M0_V1842.sd')
			M(VID=1904, Ver=1842, File='DV1904_SOL1574_M0_V1842.sd')
			M(VID=1905, Ver=1842, File='DV1905_SOL1574_M0_V1842.sd')
			M(VID=1906, Ver=1842, File='DV1906_SOL1574_M0_V1842.sd')
			M(VID=1907, Ver=1842, File='DV1907_SOL1574_M0_V1842.sd')
			M(VID=1908, Ver=1842, File='DV1908_SOL1574_M0_V1842.sd')
			M(VID=1909, Ver=1842, File='DV1909_SOL1574_M0_V1842.sd')
			M(VID=1910, Ver=1842, File='DV1910_SOL1574_M0_V1842.sd')
			M(VID=1911, Ver=1842, File='DV1911_SOL1574_M0_V1842.sd')
			M(VID=1912, Ver=1842, File='DV1912_SOL1574_M0_V1842.sd')
			M(VID=1913, Ver=1842, File='DV1913_SOL1574_M0_V1842.sd')
			M(VID=1914, Ver=1842, File='DV1914_SOL1574_M0_V1842.sd')
			M(VID=1915, Ver=1842, File='DV1915_SOL1574_M0_V1842.sd')
			M(VID=1916, Ver=1842, File='DV1916_SOL1574_M0_V1842.sd')
			M(VID=1917, Ver=1842, File='DV1917_SOL1574_M0_V1842.sd')
			M(VID=1918, Ver=1842, File='DV1918_SOL1574_M0_V1842.sd')
			M(VID=1919, Ver=1842, File='DV1919_SOL1574_M0_V1842.sd')
			M(VID=1920, Ver=1842, File='DV1920_SOL1574_M0_V1842.sd')
			M(VID=1921, Ver=1842, File='DV1921_SOL1574_M0_V1842.sd')
			M(VID=1922, Ver=1842, File='DV1922_SOL1574_M0_V1842.sd')
			M(VID=1923, Ver=1842, File='DV1923_SOL1574_M0_V1842.sd')
			M(VID=1924, Ver=1842, File='DV1924_SOL1574_M0_V1842.sd')
			M(VID=1925, Ver=1842, File='DV1925_SOL1574_M0_V1842.sd')
			M(VID=1926, Ver=1842, File='DV1926_SOL1574_M0_V1842.sd')
			M(VID=1927, Ver=1842, File='DV1927_SOL1574_M0_V1842.sd')
			M(VID=1928, Ver=1842, File='DV1928_SOL1574_M0_V1842.sd')
			M(VID=1930, Ver=1842, File='DV1930_SOL1574_M0_V1842.sd')
			M(VID=1932, Ver=1842, File='DV1932_SOL1574_M0_V1842.sd')
			M(VID=1934, Ver=1842, File='DV1934_SOL1574_M0_V1842.sd')
			M(VID=1936, Ver=1842, File='DV1936_SOL1574_M0_V1842.sd')
			M(VID=1938, Ver=1842, File='DV1938_SOL1574_M0_V1842.sd')
			M(VID=1940, Ver=1842, File='DV1940_SOL1574_M0_V1842.sd')
			M(VID=1942, Ver=1842, File='DV1942_SOL1574_M0_V1842.sd')
			M(VID=1944, Ver=1842, File='DV1944_SOL1574_M0_V1842.sd')
			M(VID=1946, Ver=1842, File='DV1946_SOL1574_M0_V1842.sd')
			M(VID=1948, Ver=1842, File='DV1948_SOL1574_M0_V1842.sd')
			M(VID=1950, Ver=1842, File='DV1950_SOL1574_M0_V1842.sd')
			M(VID=1952, Ver=1842, File='DV1952_SOL1574_M0_V1842.sd')
			M(VID=1954, Ver=1842, File='DV1954_SOL1574_M0_V1842.sd')
			M(VID=1956, Ver=1842, File='DV1956_SOL1574_M0_V1842.sd')
			M(VID=1958, Ver=1842, File='DV1958_SOL1574_M0_V1842.sd')
			M(VID=1960, Ver=1842, File='DV1960_SOL1574_M0_V1842.sd')
			M(VID=1962, Ver=1842, File='DV1962_SOL1574_M0_V1842.sd')
			M(VID=1964, Ver=1842, File='DV1964_SOL1574_M0_V1842.sd')
			M(VID=1966, Ver=1842, File='DV1966_SOL1574_M0_V1842.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1735, 0)
		$begin 'DataMap'
			VID=1811
			Ver=1842
			F(DblID=1735, Dir='DV1811_S1574_V1842_F1735/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1927
			Ver=1842
			F(DblID=1735, Dir='DV1927_S1574_V1842_F1735/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock67'
$begin 'SolutionBlock68'
	SimSetupID=1572
	SimSetupName='Setup1'
	VersionID=1842
	$begin 'EmConvergenceData'
		EmConv(VID=1811, Ver=1842, EmConv='DV1811_S1572_V1842.EMConvData')
		EmConv(VID=1891, Ver=1842, EmConv='DV1891_S1572_V1842.EMConvData')
		EmConv(VID=1892, Ver=1842, EmConv='DV1892_S1572_V1842.EMConvData')
		EmConv(VID=1893, Ver=1842, EmConv='DV1893_S1572_V1842.EMConvData')
		EmConv(VID=1894, Ver=1842, EmConv='DV1894_S1572_V1842.EMConvData')
		EmConv(VID=1895, Ver=1842, EmConv='DV1895_S1572_V1842.EMConvData')
		EmConv(VID=1896, Ver=1842, EmConv='DV1896_S1572_V1842.EMConvData')
		EmConv(VID=1897, Ver=1842, EmConv='DV1897_S1572_V1842.EMConvData')
		EmConv(VID=1898, Ver=1842, EmConv='DV1898_S1572_V1842.EMConvData')
		EmConv(VID=1899, Ver=1842, EmConv='DV1899_S1572_V1842.EMConvData')
		EmConv(VID=1900, Ver=1842, EmConv='DV1900_S1572_V1842.EMConvData')
		EmConv(VID=1901, Ver=1842, EmConv='DV1901_S1572_V1842.EMConvData')
		EmConv(VID=1902, Ver=1842, EmConv='DV1902_S1572_V1842.EMConvData')
		EmConv(VID=1903, Ver=1842, EmConv='DV1903_S1572_V1842.EMConvData')
		EmConv(VID=1904, Ver=1842, EmConv='DV1904_S1572_V1842.EMConvData')
		EmConv(VID=1905, Ver=1842, EmConv='DV1905_S1572_V1842.EMConvData')
		EmConv(VID=1906, Ver=1842, EmConv='DV1906_S1572_V1842.EMConvData')
		EmConv(VID=1907, Ver=1842, EmConv='DV1907_S1572_V1842.EMConvData')
		EmConv(VID=1908, Ver=1842, EmConv='DV1908_S1572_V1842.EMConvData')
		EmConv(VID=1909, Ver=1842, EmConv='DV1909_S1572_V1842.EMConvData')
		EmConv(VID=1910, Ver=1842, EmConv='DV1910_S1572_V1842.EMConvData')
		EmConv(VID=1911, Ver=1842, EmConv='DV1911_S1572_V1842.EMConvData')
		EmConv(VID=1912, Ver=1842, EmConv='DV1912_S1572_V1842.EMConvData')
		EmConv(VID=1913, Ver=1842, EmConv='DV1913_S1572_V1842.EMConvData')
		EmConv(VID=1914, Ver=1842, EmConv='DV1914_S1572_V1842.EMConvData')
		EmConv(VID=1915, Ver=1842, EmConv='DV1915_S1572_V1842.EMConvData')
		EmConv(VID=1916, Ver=1842, EmConv='DV1916_S1572_V1842.EMConvData')
		EmConv(VID=1917, Ver=1842, EmConv='DV1917_S1572_V1842.EMConvData')
		EmConv(VID=1918, Ver=1842, EmConv='DV1918_S1572_V1842.EMConvData')
		EmConv(VID=1919, Ver=1842, EmConv='DV1919_S1572_V1842.EMConvData')
		EmConv(VID=1920, Ver=1842, EmConv='DV1920_S1572_V1842.EMConvData')
		EmConv(VID=1921, Ver=1842, EmConv='DV1921_S1572_V1842.EMConvData')
		EmConv(VID=1922, Ver=1842, EmConv='DV1922_S1572_V1842.EMConvData')
		EmConv(VID=1923, Ver=1842, EmConv='DV1923_S1572_V1842.EMConvData')
		EmConv(VID=1924, Ver=1842, EmConv='DV1924_S1572_V1842.EMConvData')
		EmConv(VID=1925, Ver=1842, EmConv='DV1925_S1572_V1842.EMConvData')
		EmConv(VID=1926, Ver=1842, EmConv='DV1926_S1572_V1842.EMConvData')
		EmConv(VID=1927, Ver=1842, EmConv='DV1927_S1572_V1842.EMConvData')
		EmConv(VID=1928, Ver=1842, EmConv='DV1928_S1572_V1842.EMConvData')
		EmConv(VID=1930, Ver=1842, EmConv='DV1930_S1572_V1842.EMConvData')
		EmConv(VID=1932, Ver=1842, EmConv='DV1932_S1572_V1842.EMConvData')
		EmConv(VID=1934, Ver=1842, EmConv='DV1934_S1572_V1842.EMConvData')
		EmConv(VID=1936, Ver=1842, EmConv='DV1936_S1572_V1842.EMConvData')
		EmConv(VID=1938, Ver=1842, EmConv='DV1938_S1572_V1842.EMConvData')
		EmConv(VID=1940, Ver=1842, EmConv='DV1940_S1572_V1842.EMConvData')
		EmConv(VID=1942, Ver=1842, EmConv='DV1942_S1572_V1842.EMConvData')
		EmConv(VID=1944, Ver=1842, EmConv='DV1944_S1572_V1842.EMConvData')
		EmConv(VID=1946, Ver=1842, EmConv='DV1946_S1572_V1842.EMConvData')
		EmConv(VID=1948, Ver=1842, EmConv='DV1948_S1572_V1842.EMConvData')
		EmConv(VID=1950, Ver=1842, EmConv='DV1950_S1572_V1842.EMConvData')
		EmConv(VID=1952, Ver=1842, EmConv='DV1952_S1572_V1842.EMConvData')
		EmConv(VID=1954, Ver=1842, EmConv='DV1954_S1572_V1842.EMConvData')
		EmConv(VID=1956, Ver=1842, EmConv='DV1956_S1572_V1842.EMConvData')
		EmConv(VID=1958, Ver=1842, EmConv='DV1958_S1572_V1842.EMConvData')
		EmConv(VID=1960, Ver=1842, EmConv='DV1960_S1572_V1842.EMConvData')
		EmConv(VID=1962, Ver=1842, EmConv='DV1962_S1572_V1842.EMConvData')
		EmConv(VID=1964, Ver=1842, EmConv='DV1964_S1572_V1842.EMConvData')
		EmConv(VID=1966, Ver=1842, EmConv='DV1966_S1572_V1842.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=1811, Ver=1842, Dir='DV1811_S1572_V1842.cmesh/')
		M(VID=1927, Ver=1842, Dir='DV1927_S1572_V1842.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=1811, Ver=1842, Dir='DV1811_S1572_ADP4_V1842.sd/')
			ADP(VID=1927, Ver=1842, Dir='DV1927_S1572_ADP4_V1842.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1811, Ver=1842, A=0)
		WA(VID=1927, Ver=1842, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1811, Ver=1842, P=4)
		LP(VID=1891, Ver=1842, P=4)
		LP(VID=1892, Ver=1842, P=4)
		LP(VID=1893, Ver=1842, P=4)
		LP(VID=1894, Ver=1842, P=4)
		LP(VID=1895, Ver=1842, P=4)
		LP(VID=1896, Ver=1842, P=4)
		LP(VID=1897, Ver=1842, P=4)
		LP(VID=1898, Ver=1842, P=4)
		LP(VID=1899, Ver=1842, P=4)
		LP(VID=1900, Ver=1842, P=4)
		LP(VID=1901, Ver=1842, P=4)
		LP(VID=1902, Ver=1842, P=4)
		LP(VID=1903, Ver=1842, P=4)
		LP(VID=1904, Ver=1842, P=4)
		LP(VID=1905, Ver=1842, P=4)
		LP(VID=1906, Ver=1842, P=4)
		LP(VID=1907, Ver=1842, P=4)
		LP(VID=1908, Ver=1842, P=4)
		LP(VID=1909, Ver=1842, P=4)
		LP(VID=1910, Ver=1842, P=4)
		LP(VID=1911, Ver=1842, P=4)
		LP(VID=1912, Ver=1842, P=4)
		LP(VID=1913, Ver=1842, P=4)
		LP(VID=1914, Ver=1842, P=4)
		LP(VID=1915, Ver=1842, P=4)
		LP(VID=1916, Ver=1842, P=4)
		LP(VID=1917, Ver=1842, P=4)
		LP(VID=1918, Ver=1842, P=4)
		LP(VID=1919, Ver=1842, P=4)
		LP(VID=1920, Ver=1842, P=4)
		LP(VID=1921, Ver=1842, P=4)
		LP(VID=1922, Ver=1842, P=4)
		LP(VID=1923, Ver=1842, P=4)
		LP(VID=1924, Ver=1842, P=4)
		LP(VID=1925, Ver=1842, P=4)
		LP(VID=1926, Ver=1842, P=4)
		LP(VID=1927, Ver=1842, P=4)
		LP(VID=1928, Ver=1842, P=4)
		LP(VID=1930, Ver=1842, P=4)
		LP(VID=1932, Ver=1842, P=4)
		LP(VID=1934, Ver=1842, P=4)
		LP(VID=1936, Ver=1842, P=4)
		LP(VID=1938, Ver=1842, P=4)
		LP(VID=1940, Ver=1842, P=4)
		LP(VID=1942, Ver=1842, P=4)
		LP(VID=1944, Ver=1842, P=4)
		LP(VID=1946, Ver=1842, P=4)
		LP(VID=1948, Ver=1842, P=4)
		LP(VID=1950, Ver=1842, P=4)
		LP(VID=1952, Ver=1842, P=4)
		LP(VID=1954, Ver=1842, P=4)
		LP(VID=1956, Ver=1842, P=4)
		LP(VID=1958, Ver=1842, P=4)
		LP(VID=1960, Ver=1842, P=4)
		LP(VID=1962, Ver=1842, P=4)
		LP(VID=1964, Ver=1842, P=4)
		LP(VID=1966, Ver=1842, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1811, Ver=1842, File='DV1811_S1572_V1842.profile')
		P(VID=1891, Ver=1842, File='DV1891_S1572_V1842.profile')
		P(VID=1892, Ver=1842, File='DV1892_S1572_V1842.profile')
		P(VID=1893, Ver=1842, File='DV1893_S1572_V1842.profile')
		P(VID=1894, Ver=1842, File='DV1894_S1572_V1842.profile')
		P(VID=1895, Ver=1842, File='DV1895_S1572_V1842.profile')
		P(VID=1896, Ver=1842, File='DV1896_S1572_V1842.profile')
		P(VID=1897, Ver=1842, File='DV1897_S1572_V1842.profile')
		P(VID=1898, Ver=1842, File='DV1898_S1572_V1842.profile')
		P(VID=1899, Ver=1842, File='DV1899_S1572_V1842.profile')
		P(VID=1900, Ver=1842, File='DV1900_S1572_V1842.profile')
		P(VID=1901, Ver=1842, File='DV1901_S1572_V1842.profile')
		P(VID=1902, Ver=1842, File='DV1902_S1572_V1842.profile')
		P(VID=1903, Ver=1842, File='DV1903_S1572_V1842.profile')
		P(VID=1904, Ver=1842, File='DV1904_S1572_V1842.profile')
		P(VID=1905, Ver=1842, File='DV1905_S1572_V1842.profile')
		P(VID=1906, Ver=1842, File='DV1906_S1572_V1842.profile')
		P(VID=1907, Ver=1842, File='DV1907_S1572_V1842.profile')
		P(VID=1908, Ver=1842, File='DV1908_S1572_V1842.profile')
		P(VID=1909, Ver=1842, File='DV1909_S1572_V1842.profile')
		P(VID=1910, Ver=1842, File='DV1910_S1572_V1842.profile')
		P(VID=1911, Ver=1842, File='DV1911_S1572_V1842.profile')
		P(VID=1912, Ver=1842, File='DV1912_S1572_V1842.profile')
		P(VID=1913, Ver=1842, File='DV1913_S1572_V1842.profile')
		P(VID=1914, Ver=1842, File='DV1914_S1572_V1842.profile')
		P(VID=1915, Ver=1842, File='DV1915_S1572_V1842.profile')
		P(VID=1916, Ver=1842, File='DV1916_S1572_V1842.profile')
		P(VID=1917, Ver=1842, File='DV1917_S1572_V1842.profile')
		P(VID=1918, Ver=1842, File='DV1918_S1572_V1842.profile')
		P(VID=1919, Ver=1842, File='DV1919_S1572_V1842.profile')
		P(VID=1920, Ver=1842, File='DV1920_S1572_V1842.profile')
		P(VID=1921, Ver=1842, File='DV1921_S1572_V1842.profile')
		P(VID=1922, Ver=1842, File='DV1922_S1572_V1842.profile')
		P(VID=1923, Ver=1842, File='DV1923_S1572_V1842.profile')
		P(VID=1924, Ver=1842, File='DV1924_S1572_V1842.profile')
		P(VID=1925, Ver=1842, File='DV1925_S1572_V1842.profile')
		P(VID=1926, Ver=1842, File='DV1926_S1572_V1842.profile')
		P(VID=1927, Ver=1842, File='DV1927_S1572_V1842.profile')
		P(VID=1928, Ver=1842, File='DV1928_S1572_V1842.profile')
		P(VID=1930, Ver=1842, File='DV1930_S1572_V1842.profile')
		P(VID=1932, Ver=1842, File='DV1932_S1572_V1842.profile')
		P(VID=1934, Ver=1842, File='DV1934_S1572_V1842.profile')
		P(VID=1936, Ver=1842, File='DV1936_S1572_V1842.profile')
		P(VID=1938, Ver=1842, File='DV1938_S1572_V1842.profile')
		P(VID=1940, Ver=1842, File='DV1940_S1572_V1842.profile')
		P(VID=1942, Ver=1842, File='DV1942_S1572_V1842.profile')
		P(VID=1944, Ver=1842, File='DV1944_S1572_V1842.profile')
		P(VID=1946, Ver=1842, File='DV1946_S1572_V1842.profile')
		P(VID=1948, Ver=1842, File='DV1948_S1572_V1842.profile')
		P(VID=1950, Ver=1842, File='DV1950_S1572_V1842.profile')
		P(VID=1952, Ver=1842, File='DV1952_S1572_V1842.profile')
		P(VID=1954, Ver=1842, File='DV1954_S1572_V1842.profile')
		P(VID=1956, Ver=1842, File='DV1956_S1572_V1842.profile')
		P(VID=1958, Ver=1842, File='DV1958_S1572_V1842.profile')
		P(VID=1960, Ver=1842, File='DV1960_S1572_V1842.profile')
		P(VID=1962, Ver=1842, File='DV1962_S1572_V1842.profile')
		P(VID=1964, Ver=1842, File='DV1964_S1572_V1842.profile')
		P(VID=1966, Ver=1842, File='DV1966_S1572_V1842.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1811, Ver=1842, Dir='DV1811_S1572_MI0_V1842.sd/')
			MI(VID=1927, Ver=1842, Dir='DV1927_S1572_MI0_V1842.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock68'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=1577
	PostProcess=false
	LossLess=true
	NextUniqueID=2020
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=136)
		Map(V='Phase_Delay=\'-100deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1899)
		Map(V='Phase_Delay=\'-10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1908)
		Map(V='Phase_Delay=\'-110deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1898)
		Map(V='Phase_Delay=\'-119.99999999999999deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1897)
		Map(V='Phase_Delay=\'-130deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1896)
		Map(V='Phase_Delay=\'-140deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1895)
		Map(V='Phase_Delay=\'-150deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1894)
		Map(V='Phase_Delay=\'-160deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1893)
		Map(V='Phase_Delay=\'-170deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1892)
		Map(V='Phase_Delay=\'-180deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1891)
		Map(V='Phase_Delay=\'-20deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1907)
		Map(V='Phase_Delay=\'-29.999999999999996deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1906)
		Map(V='Phase_Delay=\'-40deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1905)
		Map(V='Phase_Delay=\'-50deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1904)
		Map(V='Phase_Delay=\'-59.999999999999993deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1903)
		Map(V='Phase_Delay=\'-70deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1902)
		Map(V='Phase_Delay=\'-80deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1901)
		Map(V='Phase_Delay=\'-90deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1900)
		Map(V='Phase_Delay=\'0deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1811)
		Map(V='Phase_Delay=\'100deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1918)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'10mm\'', ID=1928)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'110mm\'', ID=1936)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'130mm\'', ID=1938)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'150mm\'', ID=1940)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'170mm\'', ID=1942)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'190mm\'', ID=1944)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'210mm\'', ID=1946)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'230mm\'', ID=1948)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'250mm\'', ID=1950)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'270mm\'', ID=1952)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'290mm\'', ID=1954)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1909)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'30mm\'', ID=1930)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'310mm\'', ID=1956)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'330mm\'', ID=1958)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'350mm\'', ID=1960)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'370mm\'', ID=1962)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'390mm\'', ID=1964)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'400mm\'', ID=1966)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=1927)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'70mm\'', ID=1932)
		Map(V='Phase_Delay=\'10deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'90mm\'', ID=1934)
		Map(V='Phase_Delay=\'110deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1919)
		Map(V='Phase_Delay=\'119.99999999999999deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1920)
		Map(V='Phase_Delay=\'130deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1921)
		Map(V='Phase_Delay=\'140deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1922)
		Map(V='Phase_Delay=\'150deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1923)
		Map(V='Phase_Delay=\'160deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1924)
		Map(V='Phase_Delay=\'170deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1925)
		Map(V='Phase_Delay=\'180deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1926)
		Map(V='Phase_Delay=\'20deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1910)
		Map(V='Phase_Delay=\'29.999999999999996deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1911)
		Map(V='Phase_Delay=\'40deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1912)
		Map(V='Phase_Delay=\'50deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1913)
		Map(V='Phase_Delay=\'59.999999999999993deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1914)
		Map(V='Phase_Delay=\'70deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1915)
		Map(V='Phase_Delay=\'80deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1916)
		Map(V='Phase_Delay=\'90deg\' x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1917)
		Map(V='x_size=\'100mm\'', ID=236)
		Map(V='x_size=\'100mm\' y_size=\'24.5mm\'', ID=237)
		Map(V='x_size=\'100mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', ID=263)
		Map(V='x_size=\'100mm\' y_size=\'24.5mm\' z_size=\'200mm\'', ID=243)
		Map(V='x_size=\'100mm\' y_size=\'24.5mm\' z_size=\'300mm\'', ID=238)
		Map(V='x_size=\'300mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', ID=677)
		Map(V='x_size=\'300mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'20mm\'', ID=747)
		Map(V='x_size=\'300mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=815)
		Map(V='x_size=\'300mm\' y_size=\'300mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', ID=1810)
		Map(V='x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', ID=1756)
		Map(V='x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', ID=1206)
		Map(V='x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', ID=1251)
		Map(V='x_size=\'600mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', ID=678)
		Map(V='x_size=\'600mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'20mm\'', ID=746)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1251, Ver=1577, Dir='DV1251_V1577.imesh/')
		M(VID=1756, Ver=1577, Dir='DV1756_V1577.imesh/')
		M(VID=1811, Ver=1577, Dir='DV1811_V1577.imesh/')
		M(VID=1927, Ver=1577, Dir='DV1927_V1577.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=72
	$begin 'NextAssemVersionID'
		NextUniqueID=73
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=71
			VIDMap('', 78, 'x_size=\'100mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', 364, 'x_size=\'300mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', 558, 'x_size=\'300mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'20mm\'', 812, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'10mm\'', 1929, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'110mm\'', 1937, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'130mm\'', 1939, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'150mm\'', 1941, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'170mm\'', 1943, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'190mm\'', 1945, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', 1806, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'210mm\'', 1947, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'230mm\'', 1949, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'250mm\'', 1951, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'270mm\'', 1953, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'290mm\'', 1955, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'300mm\'', 817, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'30mm\'', 1931, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'310mm\'', 1957, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'330mm\'', 1959, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'350mm\'', 1961, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'370mm\'', 1963, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'390mm\'', 1965, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'400mm\'', 1967, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'50mm\'', 1313, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'70mm\'', 1933, 'x_size=\'300mm\' y_size=\'30mm\' Z_high_size=\'20mm\' z_size=\'90mm\'', 1935, 'x_size=\'600mm\' y_size=\'24.5mm\' Z_high_size=\'20mm\' z_size=\'200mm\'', 743)
			DM(VID=817, Ver=71, Dir='NDV817_V71.dmesh/')
			DM(VID=1313, Ver=71, Dir='NDV1313_V71.dmesh/')
			DM(VID=1806, Ver=71, Dir='NDV1806_V71.dmesh/')
			DM(VID=1929, Ver=71, Dir='NDV1929_V71.dmesh/')
			DM(VID=1931, Ver=71, Dir='NDV1931_V71.dmesh/')
			DM(VID=1933, Ver=71, Dir='NDV1933_V71.dmesh/')
			DM(VID=1935, Ver=71, Dir='NDV1935_V71.dmesh/')
			DM(VID=1937, Ver=71, Dir='NDV1937_V71.dmesh/')
			DM(VID=1939, Ver=71, Dir='NDV1939_V71.dmesh/')
			DM(VID=1941, Ver=71, Dir='NDV1941_V71.dmesh/')
			DM(VID=1943, Ver=71, Dir='NDV1943_V71.dmesh/')
			DM(VID=1945, Ver=71, Dir='NDV1945_V71.dmesh/')
			DM(VID=1947, Ver=71, Dir='NDV1947_V71.dmesh/')
			DM(VID=1949, Ver=71, Dir='NDV1949_V71.dmesh/')
			DM(VID=1951, Ver=71, Dir='NDV1951_V71.dmesh/')
			DM(VID=1953, Ver=71, Dir='NDV1953_V71.dmesh/')
			DM(VID=1955, Ver=71, Dir='NDV1955_V71.dmesh/')
			DM(VID=1957, Ver=71, Dir='NDV1957_V71.dmesh/')
			DM(VID=1959, Ver=71, Dir='NDV1959_V71.dmesh/')
			DM(VID=1961, Ver=71, Dir='NDV1961_V71.dmesh/')
			DM(VID=1963, Ver=71, Dir='NDV1963_V71.dmesh/')
			DM(VID=1965, Ver=71, Dir='NDV1965_V71.dmesh/')
			DM(VID=1967, Ver=71, Dir='NDV1967_V71.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1251, Ver=1577, Dir='DV1251_MI0_V1577.sd/')
			MI(VID=1756, Ver=1577, Dir='DV1756_MI0_V1577.sd/')
			MI(VID=1811, Ver=1577, Dir='DV1811_MI0_V1577.sd/')
			MI(VID=1927, Ver=1577, Dir='DV1927_MI0_V1577.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock4'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
	'1:0'='OptimetricsResult2'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult2'
	V=2
	svi('Phase_Delay', '10deg')
	svi('Z_high_size', '20mm')
	svi('x_size', '300mm')
	svi('y_size', '30mm')
	vi('z_size', '50mm', '50mm', '50mm')
	gver(0)
	ev(1574, 1842)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 1.000000000000000e-02)
	gvs(1.000000000000000e-02)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-02)
	gvs(3.000000000000000e-02)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 5.000000000000000e-02)
	gvs(5.000000000000000e-02)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 7.000000000000001e-02)
	gvs(7.000000000000001e-02)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 9.000000000000000e-02)
	gvs(9.000000000000000e-02)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 1.100000000000000e-01)
	gvs(1.100000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 1.300000000000000e-01)
	gvs(1.300000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 1.500000000000000e-01)
	gvs(1.500000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 1.700000000000000e-01)
	gvs(1.700000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 1.900000000000000e-01)
	gvs(1.900000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 2.100000000000000e-01)
	gvs(2.100000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 2.300000000000000e-01)
	gvs(2.300000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 2.500000000000000e-01)
	gvs(2.500000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 2.700000000000000e-01)
	gvs(2.700000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 2.900000000000000e-01)
	gvs(2.900000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.100000000000000e-01)
	gvs(3.100000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.300000000000000e-01)
	gvs(3.300000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.500000000000000e-01)
	gvs(3.500000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.700000000000000e-01)
	gvs(3.700000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.900000000000000e-01)
	gvs(3.900000000000000e-01)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 4.000000000000000e-01)
	gvs(4.000000000000000e-01)
$end 'OptimetricsResult2'
$begin 'OptimetricsResult1'
	V=2
	vi('Phase_Delay', '0deg', '0deg', '0deg')
	svi('Z_high_size', '20mm')
	svi('x_size', '300mm')
	svi('y_size', '30mm')
	svi('z_size', '300mm')
	gver(0)
	ev(1574, 1842)
	var(-3.141592653589793e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-3.141592653589793e+00)
	var(-2.967059728390360e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-2.967059728390360e+00)
	var(-2.792526803190927e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-2.792526803190927e+00)
	var(-2.617993877991494e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-2.617993877991494e+00)
	var(-2.443460952792061e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-2.443460952792061e+00)
	var(-2.268928027592628e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-2.268928027592628e+00)
	var(-2.094395102393195e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-2.094395102393195e+00)
	var(-1.919862177193763e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.919862177193763e+00)
	var(-1.745329251994330e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.745329251994330e+00)
	var(-1.570796326794897e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.570796326794897e+00)
	var(-1.396263401595464e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.396263401595464e+00)
	var(-1.221730476396031e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.221730476396031e+00)
	var(-1.047197551196598e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.047197551196598e+00)
	var(-8.726646259971648e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-8.726646259971648e-01)
	var(-6.981317007977318e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-6.981317007977318e-01)
	var(-5.235987755982988e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-5.235987755982988e-01)
	var(-3.490658503988659e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-3.490658503988659e-01)
	var(-1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(-1.745329251994329e-01)
	var(0.000000000000000e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(0.000000000000000e+00)
	var(1.745329251994329e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.745329251994329e-01)
	var(3.490658503988659e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(3.490658503988659e-01)
	var(5.235987755982988e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(5.235987755982988e-01)
	var(6.981317007977318e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(6.981317007977318e-01)
	var(8.726646259971648e-01, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(8.726646259971648e-01)
	var(1.047197551196598e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.047197551196598e+00)
	var(1.221730476396031e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.221730476396031e+00)
	var(1.396263401595464e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.396263401595464e+00)
	var(1.570796326794897e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.570796326794897e+00)
	var(1.745329251994330e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.745329251994330e+00)
	var(1.919862177193763e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(1.919862177193763e+00)
	var(2.094395102393195e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(2.094395102393195e+00)
	var(2.268928027592628e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(2.268928027592628e+00)
	var(2.443460952792061e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(2.443460952792061e+00)
	var(2.617993877991494e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(2.617993877991494e+00)
	var(2.792526803190927e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(2.792526803190927e+00)
	var(2.967059728390360e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(2.967059728390360e+00)
	var(3.141592653589793e+00, 2.000000000000000e-02, 3.000000000000000e-01, 3.000000000000000e-02, 3.000000000000000e-01)
	gvs(3.141592653589793e+00)
$end 'OptimetricsResult1'
$begin '$index$'
	$begin '$index$'
		OptimetricsResult1(pos=48200, lin=894, lvl=0)
		SolutionBlock66(pos=370, lin=1, lvl=0)
		BlockMapName(pos=16232, lin=323, lvl=0)
		SolutionBlock67(pos=16634, lin=329, lvl=0)
		SolutionBlock68(pos=22196, lin=481, lvl=0)
		SolutionBlock4(pos=32428, lin=698, lvl=0)
		OptimetricsResults(pos=44674, lin=835, lvl=0)
		ResponseSurfaceCache(pos=44784, lin=839, lvl=0)
		OptimetricsResult2(pos=44866, lin=842, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=53938, lin=978, lvl=0)
	$end '$index$'
$end '$index$'
