% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{R.Quarfoth}{article}{}
      \name{author}{1}{}{%
        {{hash=3ea3452c1319c60fac10769618dd7b5d}{%
           family={R.Quarfoth},
           familyi={R\bibinitperiod},
           given={D.Sievenpiper},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {2011 IEEE International Symposium on Antennas}%
        {Propagation (APSURSI)}%
      }
      \strng{namehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{fullhash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{bibnamehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{authorbibnamehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{authornamehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{authorfullhash}{3ea3452c1319c60fac10769618dd7b5d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impedance Surface Waveguide Theory and Simulation}
      \field{year}{2011}
    \endentry
    \entry{sarabandi}{book}{}
      \name{author}{1}{}{%
        {{hash=38147e7a3b98735d203b1ed78b90068c}{%
           family={Sarabandi},
           familyi={S\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Michigan Publishing}%
      }
      \strng{namehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{fullhash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{bibnamehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{authorbibnamehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{authornamehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{authorfullhash}{38147e7a3b98735d203b1ed78b90068c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundation of Applied Electromagnetics}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

