% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{R.Quarfoth}{book}{}
      \name{author}{1}{}{%
        {{hash=3ea3452c1319c60fac10769618dd7b5d}{%
           family={R.Quarfoth},
           familyi={R\bibinitperiod},
           given={D.Sievenpiper},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {2011 IEEE International Symposium on Antennas}%
        {Propagation (APSURSI)}%
      }
      \strng{namehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{fullhash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{bibnamehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{authorbibnamehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{authornamehash}{3ea3452c1319c60fac10769618dd7b5d}
      \strng{authorfullhash}{3ea3452c1319c60fac10769618dd7b5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impedance Surface Waveguide Theory and Simulation}
      \field{year}{2011}
    \endentry
    \entry{sarabandi}{article}{}
      \name{author}{1}{}{%
        {{hash=38147e7a3b98735d203b1ed78b90068c}{%
           family={Sarabandi},
           familyi={S\bibinitperiod},
           given={Kamal},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Michigan Publishing}%
      }
      \strng{namehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{fullhash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{bibnamehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{authorbibnamehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{authornamehash}{38147e7a3b98735d203b1ed78b90068c}
      \strng{authorfullhash}{38147e7a3b98735d203b1ed78b90068c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundation of Applied Electromagnetics}
      \field{year}{2022}
    \endentry
    \entry{Github}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=75e5fe33361a64a9514cab6b9e2d64b6}{%
           family={Elyasi},
           familyi={E\bibinitperiod},
           given={Mohammad\bibnamedelima Mahdi},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{75e5fe33361a64a9514cab6b9e2d64b6}
      \strng{fullhash}{75e5fe33361a64a9514cab6b9e2d64b6}
      \strng{bibnamehash}{75e5fe33361a64a9514cab6b9e2d64b6}
      \strng{authorbibnamehash}{75e5fe33361a64a9514cab6b9e2d64b6}
      \strng{authornamehash}{75e5fe33361a64a9514cab6b9e2d64b6}
      \strng{authorfullhash}{75e5fe33361a64a9514cab6b9e2d64b6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{github link}
      \verb{urlraw}
      \verb https:github.com/MohammadMahdiElyasi/Surface-Wave
      \endverb
      \verb{url}
      \verb https:github.com/MohammadMahdiElyasi/Surface-Wave
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

