[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Beamer_Project.blg'
[196] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:419> INFO - Reading 'Beamer_Project.bcf'
[441] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[469] Biber.pm:4419> INFO - Processing section 0
[502] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[579] bibtex.pm:1713> INFO - LaTeX decoding ...
[589] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[653] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[662] bbl.pm:660> INFO - Writing 'Beamer_Project.bbl' with encoding 'UTF-8'
[664] bbl.pm:763> INFO - Output to Beamer_Project.bbl
