$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='4'
		ConvTarget='5'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.0200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.9400000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(2.9423461863131661e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.1500000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(4.6363174260111217e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.7000000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(1.9488496290661721e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
