$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='4'
		ConvTarget='5'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.0200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.9600000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(1.8855871361685300e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.7900000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(1.6292393056582238e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.2300000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(5.7599964066260216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
