$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='4'
		ConvTarget='5'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.7700000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(9.9892840273690042e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1900000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(3.2049417914046729e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.7000000000000000e+02, 0.0000000000000000e+00)
			MaxDeltaFreq(2.0177690880474755e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
